# Creating a db named vtapp


mysql> CREATE DATABASE vtapp;
Query OK, 1 row affected (0.08 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
| test_environment   |
| testing_anand      |
| vtapp              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE vtapp;
Database changed

# Creating 2 tables in vtapp named Users & orders 

mysql> CREATE TABLE USERS
    -> (firstname VARCHAR(255),Lastname VARCHAR(255));
Query OK, 0 rows affected (0.59 sec)

mysql> CREATE TABLE ORDERS
    -> (Customerid int,Paymentmode VARCHAR(255));
Query OK, 0 rows affected (0.31 sec)

# Insert values in tables USERS & ORDERS

mysql> INSERT INTO USERS
    -> (Firstname,Lastname)
    -> VALUES('John','cena'),('David','Warnor');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ORDERS
    -> (Customerid,Paymentmode)
    -> VALUES(1,'wallet');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM USERS;
+-----------+----------+
| firstname | Lastname |
+-----------+----------+
| John      | cena     |
| David     | Warnor   |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS;
+------------+-------------+
| Customerid | Paymentmode |
+------------+-------------+
|          1 | wallet      |
+------------+-------------+
1 row in set (0.00 sec)


# Creating user vtapp_user


mysql> CREATE USER vtapp_user;
Query OK, 0 rows affected (0.06 sec)


# Given Permissions to vtapp_user to access vtapp db


mysql> Grant all privileges on vtapp.* to 'vtapp_user'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye

C:\Users\Anand.Sharma>mysql -u vtapp_user
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.6.22 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
| test_environment   |
| vtapp              |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE vtapp;
Database changed

mysql> show tables;
+-----------------+
| Tables_in_vtapp |
+-----------------+
| orders          |
| users           |
+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM orders;
+------------+-------------+
| Customerid | Paymentmode |
+------------+-------------+
|          1 | wallet      |
+------------+-------------+
1 row in set (0.00 sec)



